<?php 
return [
    "admin-panal" => "Admin Panel",
    "Dashbaord" => "Dashboard",
    "Users" => "Users",
    "Domains" => "Domains",
    "Slides" => "Slides",
    "Exams" => "Exams",
    "chapters" => "Chapters",
    "quiz-attempts" => "Quiz Attempts",
    "test-attempts" => "Test Attempts",
    "notifications" => "Notifications",
    "total_user"    => "Total Users",
    "active-learners" => "Active Learners",
    "download_pdfs" => "Download PDFs",
    "domain_compeletion" => "Domain Completion",
    "Create Exam" => "Create Exam",
    "Edit Exam" => "Edit Exam",
    "learing-progress-overview" => "Learning Progress Overview",
    "quiz-completion" => "Quiz Completion",
    "test-completion" => "Test Completion",
    "name" => "Name",
    "email" => "Email",
    "role" => "Role",
    "status" => "Status",
    "Date" => "Date",
    "score" => "Score",
    "quiz" => "Quiz",
    "user" => "User",
    "system-overview" => "System Overview",
    "recent-system-notifications" => "Recent System Notifications",
    "no recent notifications" => "No Recent Notifications",

    'users_management' => 'Users Management',
    'create_new_user' => 'Create New User',
    'all_users' => 'All Users',
    'id' => 'ID',
    'username' => 'Username',
    'email' => 'Email',
    'phone' => 'Phone',
    'role' => 'Role',
    'verified' => 'Verified',
    'actions' => 'Actions',
    'yes' => 'Yes',
    'no' => 'No',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure?',
    'slides_management' => 'Slides Management',
    'create_new_slide' => 'Create New Slide',
    'all_slides' => 'All Slides',
    'title' => 'Title',
    'domain' => 'Domain',
    'chapter' => 'Chapter',
    'attempts_number' => 'Attempts Number',
    'na' => 'N/A',

    'welcome' => 'Welcome',
    'skip' => 'Skip',
    'welcome_to' => 'Welcome to',
    'your_smart_companion' => 'Your Smart Companion',
    'professional_journey' => 'in Your Professional Journey',
    'next' => 'Next',
    'decorative_element' => 'Decorative Element',
];


?>