<?php 
return [
    "admin-panal" => "لوحة التحكم الإدارية",
    "Dashbaord" => "لوحة التحكم",
    "Users" => "المستخدمون",
    "Domains" => "المجالات",
    "Slides" => "الفصول",
    "Exams" => "الامتحنات",
    "chapters" => "الفصول",
    "quiz-attempts" => "الاختبارات المنجزة",
    "test-attempts" => "الامتحنات المنجزة ",
    "notifications" => "الاشعارات",
    "total_user"    => "إجمالي المستخدمين",
    "total_domain" => "إجمالي المجالات",
    "total_chapters" => "إجمالي الفصول",
    "total-slides" => "إجمالي الدروس",
    "active-exams" => "الامتحانات النشطة",
    "active-learners" => "المتعلمون النشطون",
    "download_pdfs" => "تحميل ملفات PDF",
    "domain_compeletion" => "إكمال المجال",
    "Create Exam" => "إنشاء امتحان",
    "Edit Exam" => "تعديل امتحان",
    "learing-progress-overview" => "نظرة عامة على تقدم التعلم",
    "quiz-completion" => "إكمال الاختبار",
    "test-completion" => "إكمال الامتحان",
    "name" => "الاسم",
    "email" => "البريد الإلكتروني",
    "role" => "الدور",
    "status" => "الحالة",
    "Date" => "التاريخ",
    "score" => "النتيجة",
    "quiz" => "الاختبار",
    "user" => "المستخدم",
    "system-overview" => "نظرة عامة على النظام",
    "recent-system-notifications" => "الإشعارات الأخيرة للنظام",
    "no recent notifications" => "لا توجد إشعارات حديثة",

    'users_management' => 'إدارة المستخدمين',
    'create_new_user' => 'إنشاء مستخدم جديد',
    'all_users' => 'جميع المستخدمين',
    'id' => 'المعرف',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'role' => 'الدور',
    'verified' => 'تم التحقق',
    'actions' => 'الإجراءات',
    'yes' => 'نعم',
    'no' => 'لا',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'confirm_delete' => 'هل أنت متأكد؟',
    'slides_management' => 'إدارة الشرائح',
    'create_new_slide' => 'إنشاء شريحة جديدة',
    'all_slides' => 'جميع الشرائح',
    'title' => 'العنوان',
    'domain' => 'المجال',
    'chapter' => 'الفصل',
    'attempts_number' => 'عدد المحاولات',
    'na' => 'غير متوفر',

    'welcome' => 'مرحباً',
    'skip' => 'تخطي',
    'welcome_to' => 'أهلاً بك في',
    'your_smart_companion' => 'رفيقك الذكي',
    'professional_journey' => 'في طريقك للاحتراف المهني',
    'next' => 'التالي',
    'decorative_element' => 'عنصر زخرفي',
];


?>