<?php 
return [
    "admin-panal" => "لوحة التحكم الإدارية",
    "Dashbaord" => "لوحة التحكم",
    "Users" => "المستخدمون",
    "Domains" => "المجالات",
    "Slides" => "الفصول",
    "Exams" => "الامتحنات",
    "chapters" => "الفصول",
    "quiz-attempts" => "الاختبارات المنجزة",
    "test-attempts" => "الامتحنات المنجزة ",
    "notifications" => "الاشعارات",
    "total_user"    => "إجمالي المستخدمين",
    "total_domain" => "إجمالي المجالات",
    "total_chapters" => "إجمالي الفصول",
    "total-slides" => "إجمالي الدروس",
    "active-exams" => "الامتحانات النشطة",
    "active-learners" => "المتعلمون النشطون",
    "download_pdfs" => "تحميل ملفات PDF",
    "domain_compeletion" => "إكمال المجال",
    "Create Exam" => "إنشاء امتحان",
    "Edit Exam" => "تعديل امتحان",
    "learing-progress-overview" => "نظرة عامة على تقدم التعلم",
    "quiz-completion" => "إكمال الاختبار",
    "test-completion" => "إكمال الامتحان",
    "name" => "الاسم",
    "email" => "البريد الإلكتروني",
    "role" => "الدور",
    "status" => "الحالة",
    "Date" => "التاريخ",
    "score" => "النتيجة",
    "quiz" => "الاختبار",
    "user" => "المستخدم",
    "system-overview" => "نظرة عامة على النظام",
    "recent-system-notifications" => "الإشعارات الأخيرة للنظام",
    "no recent notifications" => "لا توجد إشعارات حديثة",
];


?>